<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jefecita💕😘</title>
    <link
      rel="icon"
      type="image/png"
      href="https://image.spreadshirtmedia.net/image-server/v1/designs/159289170,width=178,height=178.png"
    />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Khula:700);
      body {
        background: #111;
        margin: 0;
        padding: 0;
      }
      .hidden {
        opacity: 0;
      }
      .console-container {
        font-family: Khula;
        font-size: 2.5em;
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .console-underscore {
        display: inline-block;
        position: relative;
        top: -0.14em;
        left: 10px;
      }

      /* Media Query for Mobile Devices */
      @media only screen and (max-width: 600px) {
        .console-container {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="console-container">
      <span id="text"></span>
      <div class="console-underscore" id="console">&#95;</div>
    </div>
    <script>
      // function([string1, string2],target id,[color1,color2])
      consoleText(
        [
          "Hola Sofi!",
          "¿Te casarías conmigo? 💕",
          "Puedes responder en unos años :) ",
        ],
        "text",
        ["tomato", "rebeccapurple", "lightblue"]
      );

      function consoleText(words, id, colors) {
        if (colors === undefined) colors = ["#fff"];
        let visible = true;
        let con = document.getElementById("console");
        let letterCount = 1;
        let x = 1;
        let waiting = false;
        let target = document.getElementById(id);
        target.setAttribute("style", "color:" + colors[0]);
        window.setInterval(function () {
          if (letterCount === 0 && waiting === false) {
            waiting = true;
            target.innerHTML = words[0].substring(0, letterCount);
            window.setTimeout(function () {
              let usedColor = colors.shift();
              colors.push(usedColor);
              let usedWord = words.shift();
              words.push(usedWord);
              x = 1;
              target.setAttribute("style", "color:" + colors[0]);
              letterCount += x;
              waiting = false;
            }, 1000);
          } else if (
            letterCount === words[0].length + 1 &&
            waiting === false
          ) {
            waiting = true;
            window.setTimeout(function () {
              x = -1;
              letterCount += x;
              waiting = false;
            }, 1000);
          } else if (waiting === false) {
            target.innerHTML = words[0].substring(0, letterCount);
            letterCount += x;
          }
        }, 120);
        window.setInterval(function () {
          if (visible === true) {
            con.className = "console-underscore hidden";
            visible = false;
          } else {
            con.className = "console-underscore";

            visible = true;
          }
        }, 400);
      }
    </script>
  </body>
</html>
